<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smtd.TodoList" >

    
       <item android:id="@+id/action_add_item"
          android:icon="@drawable/ic_action_new"
          android:title="Add Item"
          android:visible="true"
          android:showAsAction="ifRoom"  />
   
    
 
    <item
        android:id="@+id/action_email_all"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_email_all"/>
    
    <item
        android:id="@+id/action_summarize"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/action_summarize"/>
    
    

</menu>
